{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": false,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@models/*": ["models/*"],
      "@util/*": ["src/util/*"],
      "@user-secrets/*": ["src/users/user-secrets/*"],
      "@users/*": ["src/users/*"],
      "@types/*": ["src/types/*"],
      "@logger/*": ["src/logger/*"],
      "@database/*": ["src/database/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@auth/*": ["src/auth/*"],
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
